
{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>neighborhood</th>\n",
       "      <th>population</th>\n",
       "      <th>overall_crime_rate</th>\n",
       "      <th>number_arrests_murder</th>\n",
       "      <th>crime_rate_murder</th>\n",
       "      <th>number_arrests_rape</th>\n",
       "      <th>crime_rate_rape</th>\n",
       "      <th>number_arrests_robbery</th>\n",
       "      <th>crime_rate_robbery</th>\n",
       "      <th>number_arrests_assault</th>\n",
       "      <th>crime_rate_assault</th>\n",
       "      <th>number_arrests_burglary</th>\n",
       "      <th>crime_rate_burglary</th>\n",
       "      <th>number_arrests_larceny</th>\n",
       "      <th>crime_rate_larceny</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>31st Ward</td>\n",
       "      <td>7594</td>\n",
       "      <td>2.03</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>7</td>\n",
       "      <td>0.09</td>\n",
       "      <td>45</td>\n",
       "      <td>0.60</td>\n",
       "      <td>55</td>\n",
       "      <td>0.73</td>\n",
       "      <td>45</td>\n",
       "      <td>0.60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Allegheny Center</td>\n",
       "      <td>588</td>\n",
       "      <td>52.04</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.34</td>\n",
       "      <td>24</td>\n",
       "      <td>4.08</td>\n",
       "      <td>30</td>\n",
       "      <td>5.10</td>\n",
       "      <td>14</td>\n",
       "      <td>2.38</td>\n",
       "      <td>236</td>\n",
       "      <td>40.14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Allegheny West</td>\n",
       "      <td>1159</td>\n",
       "      <td>14.33</td>\n",
       "      <td>1</td>\n",
       "      <td>0.09</td>\n",
       "      <td>3</td>\n",
       "      <td>0.26</td>\n",
       "      <td>16</td>\n",
       "      <td>1.38</td>\n",
       "      <td>17</td>\n",
       "      <td>1.47</td>\n",
       "      <td>53</td>\n",
       "      <td>4.57</td>\n",
       "      <td>76</td>\n",
       "      <td>6.56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Allentown</td>\n",
       "      <td>5042</td>\n",
       "      <td>3.13</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1</td>\n",
       "      <td>0.08</td>\n",
       "      <td>23</td>\n",
       "      <td>0.46</td>\n",
       "      <td>41</td>\n",
       "      <td>0.81</td>\n",
       "      <td>48</td>\n",
       "      <td>0.95</td>\n",
       "      <td>45</td>\n",
       "      <td>0.89</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Arlington</td>\n",
       "      <td>4758</td>\n",
       "      <td>2.50</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>7</td>\n",
       "      <td>0.15</td>\n",
       "      <td>33</td>\n",
       "      <td>0.69</td>\n",
       "      <td>44</td>\n",
       "      <td>0.92</td>\n",
       "      <td>35</td>\n",
       "      <td>0.74</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Arlington Heights</td>\n",
       "      <td>1989</td>\n",
       "      <td>6.19</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.10</td>\n",
       "      <td>14</td>\n",
       "      <td>0.70</td>\n",
       "      <td>61</td>\n",
       "      <td>3.07</td>\n",
       "      <td>21</td>\n",
       "      <td>1.06</td>\n",
       "      <td>25</td>\n",
       "      <td>1.26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Banksville</td>\n",
       "      <td>6235</td>\n",
       "      <td>1.94</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.03</td>\n",
       "      <td>8</td>\n",
       "      <td>0.13</td>\n",
       "      <td>8</td>\n",
       "      <td>0.13</td>\n",
       "      <td>53</td>\n",
       "      <td>0.85</td>\n",
       "      <td>50</td>\n",
       "      <td>0.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Bedford Dwellings</td>\n",
       "      <td>3635</td>\n",
       "      <td>2.64</td>\n",
       "      <td>1</td>\n",
       "      <td>0.03</td>\n",
       "      <td>4</td>\n",
       "      <td>0.11</td>\n",
       "      <td>11</td>\n",
       "      <td>0.30</td>\n",
       "      <td>25</td>\n",
       "      <td>0.69</td>\n",
       "      <td>36</td>\n",
       "      <td>0.99</td>\n",
       "      <td>19</td>\n",
       "      <td>0.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Beechview</td>\n",
       "      <td>12965</td>\n",
       "      <td>1.98</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>26</td>\n",
       "      <td>0.20</td>\n",
       "      <td>43</td>\n",
       "      <td>0.33</td>\n",
       "      <td>84</td>\n",
       "      <td>0.65</td>\n",
       "      <td>101</td>\n",
       "      <td>0.78</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Beltzhoover</td>\n",
       "      <td>5980</td>\n",
       "      <td>6.37</td>\n",
       "      <td>1</td>\n",
       "      <td>0.02</td>\n",
       "      <td>3</td>\n",
       "      <td>0.05</td>\n",
       "      <td>63</td>\n",
       "      <td>1.05</td>\n",
       "      <td>58</td>\n",
       "      <td>0.97</td>\n",
       "      <td>121</td>\n",
       "      <td>2.02</td>\n",
       "      <td>135</td>\n",
       "      <td>2.26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Bloomfield</td>\n",
       "      <td>13613</td>\n",
       "      <td>4.16</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>5</td>\n",
       "      <td>0.04</td>\n",
       "      <td>52</td>\n",
       "      <td>0.38</td>\n",
       "      <td>77</td>\n",
       "      <td>0.57</td>\n",
       "      <td>196</td>\n",
       "      <td>1.44</td>\n",
       "      <td>235</td>\n",
       "      <td>1.73</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Bon Air</td>\n",
       "      <td>1428</td>\n",
       "      <td>2.94</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1</td>\n",
       "      <td>0.07</td>\n",
       "      <td>1</td>\n",
       "      <td>0.07</td>\n",
       "      <td>8</td>\n",
       "      <td>0.56</td>\n",
       "      <td>23</td>\n",
       "      <td>1.61</td>\n",
       "      <td>9</td>\n",
       "      <td>0.63</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Brighton Heights</td>\n",
       "      <td>10615</td>\n",
       "      <td>1.64</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.02</td>\n",
       "      <td>9</td>\n",
       "      <td>0.08</td>\n",
       "      <td>40</td>\n",
       "      <td>0.38</td>\n",
       "      <td>72</td>\n",
       "      <td>0.68</td>\n",
       "      <td>51</td>\n",
       "      <td>0.48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Brookline</td>\n",
       "      <td>16824</td>\n",
       "      <td>1.91</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>22</td>\n",
       "      <td>0.13</td>\n",
       "      <td>56</td>\n",
       "      <td>0.33</td>\n",
       "      <td>123</td>\n",
       "      <td>0.73</td>\n",
       "      <td>119</td>\n",
       "      <td>0.71</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>California Ave.</td>\n",
       "      <td>1343</td>\n",
       "      <td>4.31</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.15</td>\n",
       "      <td>7</td>\n",
       "      <td>0.52</td>\n",
       "      <td>14</td>\n",
       "      <td>1.04</td>\n",
       "      <td>25</td>\n",
       "      <td>1.86</td>\n",
       "      <td>10</td>\n",
       "      <td>0.74</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Carrick</td>\n",
       "      <td>15491</td>\n",
       "      <td>1.98</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>5</td>\n",
       "      <td>0.03</td>\n",
       "      <td>19</td>\n",
       "      <td>0.12</td>\n",
       "      <td>68</td>\n",
       "      <td>0.44</td>\n",
       "      <td>123</td>\n",
       "      <td>0.79</td>\n",
       "      <td>92</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Central North Side</td>\n",
       "      <td>7872</td>\n",
       "      <td>9.24</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>4</td>\n",
       "      <td>0.05</td>\n",
       "      <td>115</td>\n",
       "      <td>1.46</td>\n",
       "      <td>208</td>\n",
       "      <td>2.64</td>\n",
       "      <td>183</td>\n",
       "      <td>2.32</td>\n",
       "      <td>217</td>\n",
       "      <td>2.76</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Crafton Heights - Westwood - Oakwood</td>\n",
       "      <td>10081</td>\n",
       "      <td>1.41</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>10</td>\n",
       "      <td>0.10</td>\n",
       "      <td>22</td>\n",
       "      <td>0.22</td>\n",
       "      <td>66</td>\n",
       "      <td>0.65</td>\n",
       "      <td>42</td>\n",
       "      <td>0.42</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>East Carnegie</td>\n",
       "      <td>992</td>\n",
       "      <td>1.82</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>3</td>\n",
       "      <td>0.30</td>\n",
       "      <td>7</td>\n",
       "      <td>0.71</td>\n",
       "      <td>8</td>\n",
       "      <td>0.81</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>East Hills</td>\n",
       "      <td>5303</td>\n",
       "      <td>3.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.04</td>\n",
       "      <td>5</td>\n",
       "      <td>0.09</td>\n",
       "      <td>16</td>\n",
       "      <td>0.30</td>\n",
       "      <td>30</td>\n",
       "      <td>0.57</td>\n",
       "      <td>69</td>\n",
       "      <td>1.30</td>\n",
       "      <td>37</td>\n",
       "      <td>0.70</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>East Liberty</td>\n",
       "      <td>4054</td>\n",
       "      <td>16.63</td>\n",
       "      <td>1</td>\n",
       "      <td>0.00</td>\n",
       "      <td>5</td>\n",
       "      <td>0.12</td>\n",
       "      <td>81</td>\n",
       "      <td>2.00</td>\n",
       "      <td>81</td>\n",
       "      <td>2.00</td>\n",
       "      <td>182</td>\n",
       "      <td>4.49</td>\n",
       "      <td>324</td>\n",
       "      <td>8.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>East North Side</td>\n",
       "      <td>6119</td>\n",
       "      <td>6.16</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>4</td>\n",
       "      <td>0.07</td>\n",
       "      <td>57</td>\n",
       "      <td>0.93</td>\n",
       "      <td>102</td>\n",
       "      <td>1.67</td>\n",
       "      <td>89</td>\n",
       "      <td>1.45</td>\n",
       "      <td>125</td>\n",
       "      <td>2.04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Elliot</td>\n",
       "      <td>4955</td>\n",
       "      <td>1.70</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>4</td>\n",
       "      <td>0.08</td>\n",
       "      <td>29</td>\n",
       "      <td>0.59</td>\n",
       "      <td>21</td>\n",
       "      <td>0.42</td>\n",
       "      <td>30</td>\n",
       "      <td>0.61</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Esplen</td>\n",
       "      <td>996</td>\n",
       "      <td>4.31</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1</td>\n",
       "      <td>0.10</td>\n",
       "      <td>12</td>\n",
       "      <td>1.20</td>\n",
       "      <td>12</td>\n",
       "      <td>1.20</td>\n",
       "      <td>18</td>\n",
       "      <td>1.81</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Friendship</td>\n",
       "      <td>2136</td>\n",
       "      <td>6.64</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.09</td>\n",
       "      <td>8</td>\n",
       "      <td>0.37</td>\n",
       "      <td>16</td>\n",
       "      <td>0.75</td>\n",
       "      <td>62</td>\n",
       "      <td>2.90</td>\n",
       "      <td>54</td>\n",
       "      <td>2.53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Garfield</td>\n",
       "      <td>11396</td>\n",
       "      <td>3.69</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>6</td>\n",
       "      <td>0.05</td>\n",
       "      <td>48</td>\n",
       "      <td>0.42</td>\n",
       "      <td>100</td>\n",
       "      <td>0.88</td>\n",
       "      <td>123</td>\n",
       "      <td>1.08</td>\n",
       "      <td>142</td>\n",
       "      <td>1.25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Greenfield</td>\n",
       "      <td>11905</td>\n",
       "      <td>2.38</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>3</td>\n",
       "      <td>0.03</td>\n",
       "      <td>13</td>\n",
       "      <td>0.11</td>\n",
       "      <td>36</td>\n",
       "      <td>0.30</td>\n",
       "      <td>141</td>\n",
       "      <td>1.18</td>\n",
       "      <td>91</td>\n",
       "      <td>0.76</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Harpen Hilltop</td>\n",
       "      <td>2337</td>\n",
       "      <td>0.99</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.09</td>\n",
       "      <td>3</td>\n",
       "      <td>0.13</td>\n",
       "      <td>6</td>\n",
       "      <td>0.26</td>\n",
       "      <td>12</td>\n",
       "      <td>0.51</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Hazelwood-Glenwood-Glen Hazel</td>\n",
       "      <td>11877</td>\n",
       "      <td>3.16</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>53</td>\n",
       "      <td>0.45</td>\n",
       "      <td>125</td>\n",
       "      <td>1.05</td>\n",
       "      <td>96</td>\n",
       "      <td>0.81</td>\n",
       "      <td>100</td>\n",
       "      <td>0.84</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Highland Park</td>\n",
       "      <td>13227</td>\n",
       "      <td>3.01</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>6</td>\n",
       "      <td>0.05</td>\n",
       "      <td>18</td>\n",
       "      <td>0.14</td>\n",
       "      <td>45</td>\n",
       "      <td>0.34</td>\n",
       "      <td>132</td>\n",
       "      <td>1.00</td>\n",
       "      <td>196</td>\n",
       "      <td>1.48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>Middle Hill</td>\n",
       "      <td>8316</td>\n",
       "      <td>8.54</td>\n",
       "      <td>2</td>\n",
       "      <td>0.02</td>\n",
       "      <td>18</td>\n",
       "      <td>0.22</td>\n",
       "      <td>139</td>\n",
       "      <td>1.67</td>\n",
       "      <td>141</td>\n",
       "      <td>1.70</td>\n",
       "      <td>257</td>\n",
       "      <td>3.09</td>\n",
       "      <td>153</td>\n",
       "      <td>1.84</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>Morningside</td>\n",
       "      <td>4733</td>\n",
       "      <td>1.61</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1</td>\n",
       "      <td>0.02</td>\n",
       "      <td>1</td>\n",
       "      <td>0.02</td>\n",
       "      <td>8</td>\n",
       "      <td>0.17</td>\n",
       "      <td>26</td>\n",
       "      <td>0.55</td>\n",
       "      <td>40</td>\n",
       "      <td>0.85</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>Mount Washington - Duquesne Heights</td>\n",
       "      <td>19237</td>\n",
       "      <td>3.14</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>3</td>\n",
       "      <td>0.02</td>\n",
       "      <td>36</td>\n",
       "      <td>0.19</td>\n",
       "      <td>113</td>\n",
       "      <td>0.59</td>\n",
       "      <td>233</td>\n",
       "      <td>1.21</td>\n",
       "      <td>217</td>\n",
       "      <td>1.13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>North Oakland</td>\n",
       "      <td>11090</td>\n",
       "      <td>8.22</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>5</td>\n",
       "      <td>0.05</td>\n",
       "      <td>109</td>\n",
       "      <td>0.85</td>\n",
       "      <td>53</td>\n",
       "      <td>0.48</td>\n",
       "      <td>258</td>\n",
       "      <td>2.32</td>\n",
       "      <td>500</td>\n",
       "      <td>4.51</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>North View Heights</td>\n",
       "      <td>4561</td>\n",
       "      <td>5.38</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>3</td>\n",
       "      <td>0.07</td>\n",
       "      <td>31</td>\n",
       "      <td>0.68</td>\n",
       "      <td>92</td>\n",
       "      <td>2.02</td>\n",
       "      <td>67</td>\n",
       "      <td>1.47</td>\n",
       "      <td>52</td>\n",
       "      <td>1.14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>Perry North</td>\n",
       "      <td>7584</td>\n",
       "      <td>1.84</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.03</td>\n",
       "      <td>5</td>\n",
       "      <td>0.07</td>\n",
       "      <td>38</td>\n",
       "      <td>0.50</td>\n",
       "      <td>34</td>\n",
       "      <td>0.45</td>\n",
       "      <td>60</td>\n",
       "      <td>0.79</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Perry South</td>\n",
       "      <td>13255</td>\n",
       "      <td>3.74</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>11</td>\n",
       "      <td>0.08</td>\n",
       "      <td>44</td>\n",
       "      <td>0.33</td>\n",
       "      <td>170</td>\n",
       "      <td>1.28</td>\n",
       "      <td>150</td>\n",
       "      <td>1.13</td>\n",
       "      <td>120</td>\n",
       "      <td>0.91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>Point Breeze</td>\n",
       "      <td>3135</td>\n",
       "      <td>4.79</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>3</td>\n",
       "      <td>0.10</td>\n",
       "      <td>29</td>\n",
       "      <td>0.93</td>\n",
       "      <td>9</td>\n",
       "      <td>0.29</td>\n",
       "      <td>60</td>\n",
       "      <td>1.91</td>\n",
       "      <td>49</td>\n",
       "      <td>1.56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Polish Hill</td>\n",
       "      <td>3005</td>\n",
       "      <td>3.03</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>6</td>\n",
       "      <td>0.20</td>\n",
       "      <td>14</td>\n",
       "      <td>0.47</td>\n",
       "      <td>40</td>\n",
       "      <td>1.33</td>\n",
       "      <td>31</td>\n",
       "      <td>1.03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>Regent Square</td>\n",
       "      <td>1212</td>\n",
       "      <td>4.54</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>4</td>\n",
       "      <td>0.33</td>\n",
       "      <td>1</td>\n",
       "      <td>0.08</td>\n",
       "      <td>22</td>\n",
       "      <td>1.82</td>\n",
       "      <td>28</td>\n",
       "      <td>2.31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>Ridgemont - Chicken Hill</td>\n",
       "      <td>3125</td>\n",
       "      <td>3.29</td>\n",
       "      <td>1</td>\n",
       "      <td>0.03</td>\n",
       "      <td>4</td>\n",
       "      <td>0.13</td>\n",
       "      <td>14</td>\n",
       "      <td>0.45</td>\n",
       "      <td>6</td>\n",
       "      <td>0.19</td>\n",
       "      <td>36</td>\n",
       "      <td>1.15</td>\n",
       "      <td>42</td>\n",
       "      <td>1.34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>Shadeland Halls Grove</td>\n",
       "      <td>7984</td>\n",
       "      <td>1.79</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>3</td>\n",
       "      <td>0.04</td>\n",
       "      <td>9</td>\n",
       "      <td>0.11</td>\n",
       "      <td>35</td>\n",
       "      <td>0.44</td>\n",
       "      <td>49</td>\n",
       "      <td>0.61</td>\n",
       "      <td>46</td>\n",
       "      <td>0.58</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>Shadyside</td>\n",
       "      <td>16867</td>\n",
       "      <td>7.26</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>24</td>\n",
       "      <td>0.14</td>\n",
       "      <td>148</td>\n",
       "      <td>0.87</td>\n",
       "      <td>83</td>\n",
       "      <td>0.49</td>\n",
       "      <td>482</td>\n",
       "      <td>2.85</td>\n",
       "      <td>492</td>\n",
       "      <td>2.91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>Sheraton Chartiers</td>\n",
       "      <td>10050</td>\n",
       "      <td>1.96</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.02</td>\n",
       "      <td>14</td>\n",
       "      <td>0.14</td>\n",
       "      <td>44</td>\n",
       "      <td>0.44</td>\n",
       "      <td>62</td>\n",
       "      <td>0.62</td>\n",
       "      <td>74</td>\n",
       "      <td>0.74</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>South Oakland</td>\n",
       "      <td>5058</td>\n",
       "      <td>5.08</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.04</td>\n",
       "      <td>30</td>\n",
       "      <td>0.59</td>\n",
       "      <td>40</td>\n",
       "      <td>0.79</td>\n",
       "      <td>81</td>\n",
       "      <td>1.60</td>\n",
       "      <td>104</td>\n",
       "      <td>2.06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>Southside Flats</td>\n",
       "      <td>9556</td>\n",
       "      <td>5.41</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>4</td>\n",
       "      <td>0.04</td>\n",
       "      <td>59</td>\n",
       "      <td>0.62</td>\n",
       "      <td>155</td>\n",
       "      <td>1.62</td>\n",
       "      <td>139</td>\n",
       "      <td>1.45</td>\n",
       "      <td>160</td>\n",
       "      <td>1.67</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>Southside Slopes</td>\n",
       "      <td>8354</td>\n",
       "      <td>1.82</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.02</td>\n",
       "      <td>16</td>\n",
       "      <td>0.19</td>\n",
       "      <td>42</td>\n",
       "      <td>0.50</td>\n",
       "      <td>48</td>\n",
       "      <td>0.57</td>\n",
       "      <td>45</td>\n",
       "      <td>0.54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>Spring Hill</td>\n",
       "      <td>7937</td>\n",
       "      <td>4.71</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>1</td>\n",
       "      <td>0.01</td>\n",
       "      <td>7</td>\n",
       "      <td>0.09</td>\n",
       "      <td>33</td>\n",
       "      <td>0.42</td>\n",
       "      <td>25</td>\n",
       "      <td>0.31</td>\n",
       "      <td>61</td>\n",
       "      <td>0.77</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>Squirrel Hill - North of Forbes</td>\n",
       "      <td>21188</td>\n",
       "      <td>3.84</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>5</td>\n",
       "      <td>0.02</td>\n",
       "      <td>62</td>\n",
       "      <td>0.29</td>\n",
       "      <td>45</td>\n",
       "      <td>0.21</td>\n",
       "      <td>365</td>\n",
       "      <td>1.72</td>\n",
       "      <td>339</td>\n",
       "      <td>1.60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>Squirrel Hill - South of Forbes</td>\n",
       "      <td>16761</td>\n",
       "      <td>6.36</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>7</td>\n",
       "      <td>0.04</td>\n",
       "      <td>61</td>\n",
       "      <td>0.36</td>\n",
       "      <td>85</td>\n",
       "      <td>0.51</td>\n",
       "      <td>359</td>\n",
       "      <td>2.14</td>\n",
       "      <td>554</td>\n",
       "      <td>3.31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>St. Clair</td>\n",
       "      <td>5203</td>\n",
       "      <td>6.31</td>\n",
       "      <td>1</td>\n",
       "      <td>0.02</td>\n",
       "      <td>6</td>\n",
       "      <td>0.12</td>\n",
       "      <td>19</td>\n",
       "      <td>0.37</td>\n",
       "      <td>110</td>\n",
       "      <td>2.11</td>\n",
       "      <td>130</td>\n",
       "      <td>2.50</td>\n",
       "      <td>62</td>\n",
       "      <td>1.19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>Stanton Heights</td>\n",
       "      <td>6415</td>\n",
       "      <td>2.54</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>11</td>\n",
       "      <td>0.17</td>\n",
       "      <td>16</td>\n",
       "      <td>0.25</td>\n",
       "      <td>71</td>\n",
       "      <td>1.11</td>\n",
       "      <td>65</td>\n",
       "      <td>1.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62</th>\n",
       "      <td>The Strip</td>\n",
       "      <td>849</td>\n",
       "      <td>33.56</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>4</td>\n",
       "      <td>0.47</td>\n",
       "      <td>23</td>\n",
       "      <td>2.70</td>\n",
       "      <td>45</td>\n",
       "      <td>5.30</td>\n",
       "      <td>107</td>\n",
       "      <td>12.60</td>\n",
       "      <td>123</td>\n",
       "      <td>14.49</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>63</th>\n",
       "      <td>Swisshelm Park</td>\n",
       "      <td>2041</td>\n",
       "      <td>1.72</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>4</td>\n",
       "      <td>0.20</td>\n",
       "      <td>12</td>\n",
       "      <td>0.59</td>\n",
       "      <td>18</td>\n",
       "      <td>0.88</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>Terrace Village</td>\n",
       "      <td>8135</td>\n",
       "      <td>6.69</td>\n",
       "      <td>5</td>\n",
       "      <td>0.06</td>\n",
       "      <td>16</td>\n",
       "      <td>0.20</td>\n",
       "      <td>84</td>\n",
       "      <td>1.03</td>\n",
       "      <td>109</td>\n",
       "      <td>1.34</td>\n",
       "      <td>178</td>\n",
       "      <td>2.19</td>\n",
       "      <td>152</td>\n",
       "      <td>1.87</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>The Bluff</td>\n",
       "      <td>4082</td>\n",
       "      <td>10.14</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>6</td>\n",
       "      <td>0.15</td>\n",
       "      <td>63</td>\n",
       "      <td>1.54</td>\n",
       "      <td>61</td>\n",
       "      <td>1.49</td>\n",
       "      <td>84</td>\n",
       "      <td>2.06</td>\n",
       "      <td>200</td>\n",
       "      <td>4.90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66</th>\n",
       "      <td>Troy Hill</td>\n",
       "      <td>5241</td>\n",
       "      <td>1.78</td>\n",
       "      <td>1</td>\n",
       "      <td>0.02</td>\n",
       "      <td>2</td>\n",
       "      <td>0.04</td>\n",
       "      <td>7</td>\n",
       "      <td>0.13</td>\n",
       "      <td>23</td>\n",
       "      <td>0.44</td>\n",
       "      <td>23</td>\n",
       "      <td>0.44</td>\n",
       "      <td>37</td>\n",
       "      <td>0.71</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67</th>\n",
       "      <td>Upper Hill</td>\n",
       "      <td>4187</td>\n",
       "      <td>3.81</td>\n",
       "      <td>1</td>\n",
       "      <td>0.02</td>\n",
       "      <td>4</td>\n",
       "      <td>0.10</td>\n",
       "      <td>30</td>\n",
       "      <td>0.72</td>\n",
       "      <td>22</td>\n",
       "      <td>0.52</td>\n",
       "      <td>63</td>\n",
       "      <td>1.50</td>\n",
       "      <td>160</td>\n",
       "      <td>3.81</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>68</th>\n",
       "      <td>Upper Lawrenceville</td>\n",
       "      <td>5747</td>\n",
       "      <td>1.80</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>1</td>\n",
       "      <td>0.02</td>\n",
       "      <td>3</td>\n",
       "      <td>0.05</td>\n",
       "      <td>26</td>\n",
       "      <td>0.45</td>\n",
       "      <td>45</td>\n",
       "      <td>0.78</td>\n",
       "      <td>29</td>\n",
       "      <td>0.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69</th>\n",
       "      <td>West End Valley</td>\n",
       "      <td>335</td>\n",
       "      <td>13.73</td>\n",
       "      <td>0</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2</td>\n",
       "      <td>0.60</td>\n",
       "      <td>4</td>\n",
       "      <td>1.19</td>\n",
       "      <td>6</td>\n",
       "      <td>1.79</td>\n",
       "      <td>15</td>\n",
       "      <td>4.48</td>\n",
       "      <td>19</td>\n",
       "      <td>5.67</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>70 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                            neighborhood  population  overall_crime_rate  \\\n",
       "0                              31st Ward        7594                2.03   \n",
       "1                       Allegheny Center         588               52.04   \n",
       "2                         Allegheny West        1159               14.33   \n",
       "3                              Allentown        5042                3.13   \n",
       "4                              Arlington        4758                2.50   \n",
       "5                      Arlington Heights        1989                6.19   \n",
       "6                             Banksville        6235                1.94   \n",
       "7                      Bedford Dwellings        3635                2.64   \n",
       "8                              Beechview       12965                1.98   \n",
       "9                            Beltzhoover        5980                6.37   \n",
       "10                            Bloomfield       13613                4.16   \n",
       "11                               Bon Air        1428                2.94   \n",
       "12                      Brighton Heights       10615                1.64   \n",
       "13                             Brookline       16824                1.91   \n",
       "14                       California Ave.        1343                4.31   \n",
       "15                               Carrick       15491                1.98   \n",
       "16                    Central North Side        7872                9.24   \n",
       "17  Crafton Heights - Westwood - Oakwood       10081                1.41   \n",
       "18                         East Carnegie         992                1.82   \n",
       "19                            East Hills        5303                3.00   \n",
       "20                          East Liberty        4054               16.63   \n",
       "21                       East North Side        6119                6.16   \n",
       "22                                Elliot        4955                1.70   \n",
       "23                                Esplen         996                4.31   \n",
       "24                            Friendship        2136                6.64   \n",
       "25                              Garfield       11396                3.69   \n",
       "26                            Greenfield       11905                2.38   \n",
       "27                        Harpen Hilltop        2337                0.99   \n",
       "28         Hazelwood-Glenwood-Glen Hazel       11877                3.16   \n",
       "29                         Highland Park       13227                3.01   \n",
       "..                                   ...         ...                 ...   \n",
       "40                           Middle Hill        8316                8.54   \n",
       "41                           Morningside        4733                1.61   \n",
       "42   Mount Washington - Duquesne Heights       19237                3.14   \n",
       "43                         North Oakland       11090                8.22   \n",
       "44                    North View Heights        4561                5.38   \n",
       "45                           Perry North        7584                1.84   \n",
       "46                           Perry South       13255                3.74   \n",
       "47                          Point Breeze        3135                4.79   \n",
       "48                           Polish Hill        3005                3.03   \n",
       "49                         Regent Square        1212                4.54   \n",
       "50              Ridgemont - Chicken Hill        3125                3.29   \n",
       "51                 Shadeland Halls Grove        7984                1.79   \n",
       "52                             Shadyside       16867                7.26   \n",
       "53                    Sheraton Chartiers       10050                1.96   \n",
       "54                         South Oakland        5058                5.08   \n",
       "55                       Southside Flats        9556                5.41   \n",
       "56                      Southside Slopes        8354                1.82   \n",
       "57                           Spring Hill        7937                4.71   \n",
       "58       Squirrel Hill - North of Forbes       21188                3.84   \n",
       "59       Squirrel Hill - South of Forbes       16761                6.36   \n",
       "60                             St. Clair        5203                6.31   \n",
       "61                       Stanton Heights        6415                2.54   \n",
       "62                             The Strip         849               33.56   \n",
       "63                        Swisshelm Park        2041                1.72   \n",
       "64                       Terrace Village        8135                6.69   \n",
       "65                             The Bluff        4082               10.14   \n",
       "66                             Troy Hill        5241                1.78   \n",
       "67                            Upper Hill        4187                3.81   \n",
       "68                   Upper Lawrenceville        5747                1.80   \n",
       "69                       West End Valley         335               13.73   \n",
       "\n",
       "    number_arrests_murder  crime_rate_murder  number_arrests_rape  \\\n",
       "0                       0               0.00                    1   \n",
       "1                       0               0.00                    2   \n",
       "2                       1               0.09                    3   \n",
       "3                       0               0.00                    1   \n",
       "4                       0               0.00                    0   \n",
       "5                       0               0.00                    2   \n",
       "6                       0               0.00                    2   \n",
       "7                       1               0.03                    4   \n",
       "8                       1               0.01                    1   \n",
       "9                       1               0.02                    3   \n",
       "10                      0               0.00                    5   \n",
       "11                      0               0.00                    1   \n",
       "12                      0               0.00                    2   \n",
       "13                      0               0.00                    1   \n",
       "14                      0               0.00                    2   \n",
       "15                      1               0.01                    5   \n",
       "16                      1               0.01                    4   \n",
       "17                      1               0.01                    1   \n",
       "18                      0               0.00                    0   \n",
       "19                      2               0.04                    5   \n",
       "20                      1               0.00                    5   \n",
       "21                      0               0.00                    4   \n",
       "22                      0               0.00                    0   \n",
       "23                      0               0.00                    0   \n",
       "24                      0               0.00                    2   \n",
       "25                      1               0.01                    6   \n",
       "26                      0               0.00                    3   \n",
       "27                      0               0.00                    0   \n",
       "28                      0               0.00                    1   \n",
       "29                      0               0.00                    6   \n",
       "..                    ...                ...                  ...   \n",
       "40                      2               0.02                   18   \n",
       "41                      0               0.00                    1   \n",
       "42                      0               0.00                    3   \n",
       "43                      1               0.01                    5   \n",
       "44                      0               0.00                    3   \n",
       "45                      0               0.00                    2   \n",
       "46                      1               0.01                   11   \n",
       "47                      0               0.00                    3   \n",
       "48                      0               0.00                    0   \n",
       "49                      0               0.00                    0   \n",
       "50                      1               0.03                    4   \n",
       "51                      1               0.01                    3   \n",
       "52                      0               0.00                   24   \n",
       "53                      0               0.00                    2   \n",
       "54                      0               0.00                    2   \n",
       "55                      1               0.01                    4   \n",
       "56                      0               0.00                    2   \n",
       "57                      1               0.01                    1   \n",
       "58                      0               0.00                    5   \n",
       "59                      0               0.00                    7   \n",
       "60                      1               0.02                    6   \n",
       "61                      0               0.00                    0   \n",
       "62                      0               0.00                    4   \n",
       "63                      0               0.00                    1   \n",
       "64                      5               0.06                   16   \n",
       "65                      0               0.00                    6   \n",
       "66                      1               0.02                    2   \n",
       "67                      1               0.02                    4   \n",
       "68                      0               0.00                    1   \n",
       "69                      0               0.00                    2   \n",
       "\n",
       "    crime_rate_rape  number_arrests_robbery  crime_rate_robbery  \\\n",
       "0              0.01                       7                0.09   \n",
       "1              0.34                      24                4.08   \n",
       "2              0.26                      16                1.38   \n",
       "3              0.08                      23                0.46   \n",
       "4              0.00                       7                0.15   \n",
       "5              0.10                      14                0.70   \n",
       "6              0.03                       8                0.13   \n",
       "7              0.11                      11                0.30   \n",
       "8              0.01                      26                0.20   \n",
       "9              0.05                      63                1.05   \n",
       "10             0.04                      52                0.38   \n",
       "11             0.07                       1                0.07   \n",
       "12             0.02                       9                0.08   \n",
       "13             0.01                      22                0.13   \n",
       "14             0.15                       7                0.52   \n",
       "15             0.03                      19                0.12   \n",
       "16             0.05                     115                1.46   \n",
       "17             0.01                      10                0.10   \n",
       "18             0.00                       0                0.00   \n",
       "19             0.09                      16                0.30   \n",
       "20             0.12                      81                2.00   \n",
       "21             0.07                      57                0.93   \n",
       "22             0.00                       4                0.08   \n",
       "23             0.00                       1                0.10   \n",
       "24             0.09                       8                0.37   \n",
       "25             0.05                      48                0.42   \n",
       "26             0.03                      13                0.11   \n",
       "27             0.00                       2                0.09   \n",
       "28             0.01                      53                0.45   \n",
       "29             0.05                      18                0.14   \n",
       "..              ...                     ...                 ...   \n",
       "40             0.22                     139                1.67   \n",
       "41             0.02                       1                0.02   \n",
       "42             0.02                      36                0.19   \n",
       "43             0.05                     109                0.85   \n",
       "44             0.07                      31                0.68   \n",
       "45             0.03                       5                0.07   \n",
       "46             0.08                      44                0.33   \n",
       "47             0.10                      29                0.93   \n",
       "48             0.00                       6                0.20   \n",
       "49             0.00                       4                0.33   \n",
       "50             0.13                      14                0.45   \n",
       "51             0.04                       9                0.11   \n",
       "52             0.14                     148                0.87   \n",
       "53             0.02                      14                0.14   \n",
       "54             0.04                      30                0.59   \n",
       "55             0.04                      59                0.62   \n",
       "56             0.02                      16                0.19   \n",
       "57             0.01                       7                0.09   \n",
       "58             0.02                      62                0.29   \n",
       "59             0.04                      61                0.36   \n",
       "60             0.12                      19                0.37   \n",
       "61             0.00                      11                0.17   \n",
       "62             0.47                      23                2.70   \n",
       "63             0.05                       0                0.00   \n",
       "64             0.20                      84                1.03   \n",
       "65             0.15                      63                1.54   \n",
       "66             0.04                       7                0.13   \n",
       "67             0.10                      30                0.72   \n",
       "68             0.02                       3                0.05   \n",
       "69             0.60                       4                1.19   \n",
       "\n",
       "    number_arrests_assault  crime_rate_assault  number_arrests_burglary  \\\n",
       "0                       45                0.60                       55   \n",
       "1                       30                5.10                       14   \n",
       "2                       17                1.47                       53   \n",
       "3                       41                0.81                       48   \n",
       "4                       33                0.69                       44   \n",
       "5                       61                3.07                       21   \n",
       "6                        8                0.13                       53   \n",
       "7                       25                0.69                       36   \n",
       "8                       43                0.33                       84   \n",
       "9                       58                0.97                      121   \n",
       "10                      77                0.57                      196   \n",
       "11                       8                0.56                       23   \n",
       "12                      40                0.38                       72   \n",
       "13                      56                0.33                      123   \n",
       "14                      14                1.04                       25   \n",
       "15                      68                0.44                      123   \n",
       "16                     208                2.64                      183   \n",
       "17                      22                0.22                       66   \n",
       "18                       3                0.30                        7   \n",
       "19                      30                0.57                       69   \n",
       "20                      81                2.00                      182   \n",
       "21                     102                1.67                       89   \n",
       "22                      29                0.59                       21   \n",
       "23                      12                1.20                       12   \n",
       "24                      16                0.75                       62   \n",
       "25                     100                0.88                      123   \n",
       "26                      36                0.30                      141   \n",
       "27                       3                0.13                        6   \n",
       "28                     125                1.05                       96   \n",
       "29                      45                0.34                      132   \n",
       "..                     ...                 ...                      ...   \n",
       "40                     141                1.70                      257   \n",
       "41                       8                0.17                       26   \n",
       "42                     113                0.59                      233   \n",
       "43                      53                0.48                      258   \n",
       "44                      92                2.02                       67   \n",
       "45                      38                0.50                       34   \n",
       "46                     170                1.28                      150   \n",
       "47                       9                0.29                       60   \n",
       "48                      14                0.47                       40   \n",
       "49                       1                0.08                       22   \n",
       "50                       6                0.19                       36   \n",
       "51                      35                0.44                       49   \n",
       "52                      83                0.49                      482   \n",
       "53                      44                0.44                       62   \n",
       "54                      40                0.79                       81   \n",
       "55                     155                1.62                      139   \n",
       "56                      42                0.50                       48   \n",
       "57                      33                0.42                       25   \n",
       "58                      45                0.21                      365   \n",
       "59                      85                0.51                      359   \n",
       "60                     110                2.11                      130   \n",
       "61                      16                0.25                       71   \n",
       "62                      45                5.30                      107   \n",
       "63                       4                0.20                       12   \n",
       "64                     109                1.34                      178   \n",
       "65                      61                1.49                       84   \n",
       "66                      23                0.44                       23   \n",
       "67                      22                0.52                       63   \n",
       "68                      26                0.45                       45   \n",
       "69                       6                1.79                       15   \n",
       "\n",
       "    crime_rate_burglary  number_arrests_larceny  crime_rate_larceny  \n",
       "0                  0.73                      45                0.60  \n",
       "1                  2.38                     236               40.14  \n",
       "2                  4.57                      76                6.56  \n",
       "3                  0.95                      45                0.89  \n",
       "4                  0.92                      35                0.74  \n",
       "5                  1.06                      25                1.26  \n",
       "6                  0.85                      50                0.80  \n",
       "7                  0.99                      19                0.52  \n",
       "8                  0.65                     101                0.78  \n",
       "9                  2.02                     135                2.26  \n",
       "10                 1.44                     235                1.73  \n",
       "11                 1.61                       9                0.63  \n",
       "12                 0.68                      51                0.48  \n",
       "13                 0.73                     119                0.71  \n",
       "14                 1.86                      10                0.74  \n",
       "15                 0.79                      92                 NaN  \n",
       "16                 2.32                     217                2.76  \n",
       "17                 0.65                      42                0.42  \n",
       "18                 0.71                       8                0.81  \n",
       "19                 1.30                      37                0.70  \n",
       "20                 4.49                     324                8.00  \n",
       "21                 1.45                     125                2.04  \n",
       "22                 0.42                      30                0.61  \n",
       "23                 1.20                      18                1.81  \n",
       "24                 2.90                      54                2.53  \n",
       "25                 1.08                     142                1.25  \n",
       "26                 1.18                      91                0.76  \n",
       "27                 0.26                      12                0.51  \n",
       "28                 0.81                     100                0.84  \n",
       "29                 1.00                     196                1.48  \n",
       "..                  ...                     ...                 ...  \n",
       "40                 3.09                     153                1.84  \n",
       "41                 0.55                      40                0.85  \n",
       "42                 1.21                     217                1.13  \n",
       "43                 2.32                     500                4.51  \n",
       "44                 1.47                      52                1.14  \n",
       "45                 0.45                      60                0.79  \n",
       "46                 1.13                     120                0.91  \n",
       "47                 1.91                      49                1.56  \n",
       "48                 1.33                      31                1.03  \n",
       "49                 1.82                      28                2.31  \n",
       "50                 1.15                      42                1.34  \n",
       "51                 0.61                      46                0.58  \n",
       "52                 2.85                     492                2.91  \n",
       "53                 0.62                      74                0.74  \n",
       "54                 1.60                     104                2.06  \n",
       "55                 1.45                     160                1.67  \n",
       "56                 0.57                      45                0.54  \n",
       "57                 0.31                      61                0.77  \n",
       "58                 1.72                     339                1.60  \n",
       "59                 2.14                     554                3.31  \n",
       "60                 2.50                      62                1.19  \n",
       "61                 1.11                      65                1.01  \n",
       "62                12.60                     123               14.49  \n",
       "63                 0.59                      18                0.88  \n",
       "64                 2.19                     152                1.87  \n",
       "65                 2.06                     200                4.90  \n",
       "66                 0.44                      37                0.71  \n",
       "67                 1.50                     160                3.81  \n",
       "68                 0.78                      29                0.50  \n",
       "69                 4.48                      19                5.67  \n",
       "\n",
       "[70 rows x 15 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "pgh_arrests=pd.read_csv(\"https://data.wprdc.org/dataset/bce15079-618a-4bf3-badf-8aa372c3aea2/resource/8ce92a4b-fa62-45c3-8cee-cc58fefede75/download/arrests-for-major-crimes-1972.csv\")\n",
    "pgh_arrests.head(70)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>neighborhood</th>\n",
       "      <th>number_arrests_murder</th>\n",
       "      <th>number_arrests_larceny</th>\n",
       "      <th>number_arrests_rape</th>\n",
       "      <th>number_arrests_robbery</th>\n",
       "      <th>number_arrests_assault</th>\n",
       "      <th>number_arrests_burglary</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>31st Ward</td>\n",
       "      <td>0</td>\n",
       "      <td>45</td>\n",
       "      <td>1</td>\n",
       "      <td>7</td>\n",
       "      <td>45</td>\n",
       "      <td>55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Allegheny Center</td>\n",
       "      <td>0</td>\n",
       "      <td>236</td>\n",
       "      <td>2</td>\n",
       "      <td>24</td>\n",
       "      <td>30</td>\n",
       "      <td>14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Allegheny West</td>\n",
       "      <td>1</td>\n",
       "      <td>76</td>\n",
       "      <td>3</td>\n",
       "      <td>16</td>\n",
       "      <td>17</td>\n",
       "      <td>53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Allentown</td>\n",
       "      <td>0</td>\n",
       "      <td>45</td>\n",
       "      <td>1</td>\n",
       "      <td>23</td>\n",
       "      <td>41</td>\n",
       "      <td>48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Arlington</td>\n",
       "      <td>0</td>\n",
       "      <td>35</td>\n",
       "      <td>0</td>\n",
       "      <td>7</td>\n",
       "      <td>33</td>\n",
       "      <td>44</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Arlington Heights</td>\n",
       "      <td>0</td>\n",
       "      <td>25</td>\n",
       "      <td>2</td>\n",
       "      <td>14</td>\n",
       "      <td>61</td>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Banksville</td>\n",
       "      <td>0</td>\n",
       "      <td>50</td>\n",
       "      <td>2</td>\n",
       "      <td>8</td>\n",
       "      <td>8</td>\n",
       "      <td>53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Bedford Dwellings</td>\n",
       "      <td>1</td>\n",
       "      <td>19</td>\n",
       "      <td>4</td>\n",
       "      <td>11</td>\n",
       "      <td>25</td>\n",
       "      <td>36</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Beechview</td>\n",
       "      <td>1</td>\n",
       "      <td>101</td>\n",
       "      <td>1</td>\n",
       "      <td>26</td>\n",
       "      <td>43</td>\n",
       "      <td>84</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Beltzhoover</td>\n",
       "      <td>1</td>\n",
       "      <td>135</td>\n",
       "      <td>3</td>\n",
       "      <td>63</td>\n",
       "      <td>58</td>\n",
       "      <td>121</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Bloomfield</td>\n",
       "      <td>0</td>\n",
       "      <td>235</td>\n",
       "      <td>5</td>\n",
       "      <td>52</td>\n",
       "      <td>77</td>\n",
       "      <td>196</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Bon Air</td>\n",
       "      <td>0</td>\n",
       "      <td>9</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>8</td>\n",
       "      <td>23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Brighton Heights</td>\n",
       "      <td>0</td>\n",
       "      <td>51</td>\n",
       "      <td>2</td>\n",
       "      <td>9</td>\n",
       "      <td>40</td>\n",
       "      <td>72</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Brookline</td>\n",
       "      <td>0</td>\n",
       "      <td>119</td>\n",
       "      <td>1</td>\n",
       "      <td>22</td>\n",
       "      <td>56</td>\n",
       "      <td>123</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>California Ave.</td>\n",
       "      <td>0</td>\n",
       "      <td>10</td>\n",
       "      <td>2</td>\n",
       "      <td>7</td>\n",
       "      <td>14</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Carrick</td>\n",
       "      <td>1</td>\n",
       "      <td>92</td>\n",
       "      <td>5</td>\n",
       "      <td>19</td>\n",
       "      <td>68</td>\n",
       "      <td>123</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Central North Side</td>\n",
       "      <td>1</td>\n",
       "      <td>217</td>\n",
       "      <td>4</td>\n",
       "      <td>115</td>\n",
       "      <td>208</td>\n",
       "      <td>183</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Crafton Heights - Westwood - Oakwood</td>\n",
       "      <td>1</td>\n",
       "      <td>42</td>\n",
       "      <td>1</td>\n",
       "      <td>10</td>\n",
       "      <td>22</td>\n",
       "      <td>66</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>East Carnegie</td>\n",
       "      <td>0</td>\n",
       "      <td>8</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>East Hills</td>\n",
       "      <td>2</td>\n",
       "      <td>37</td>\n",
       "      <td>5</td>\n",
       "      <td>16</td>\n",
       "      <td>30</td>\n",
       "      <td>69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>East Liberty</td>\n",
       "      <td>1</td>\n",
       "      <td>324</td>\n",
       "      <td>5</td>\n",
       "      <td>81</td>\n",
       "      <td>81</td>\n",
       "      <td>182</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>East North Side</td>\n",
       "      <td>0</td>\n",
       "      <td>125</td>\n",
       "      <td>4</td>\n",
       "      <td>57</td>\n",
       "      <td>102</td>\n",
       "      <td>89</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Elliot</td>\n",
       "      <td>0</td>\n",
       "      <td>30</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>29</td>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Esplen</td>\n",
       "      <td>0</td>\n",
       "      <td>18</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>12</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Friendship</td>\n",
       "      <td>0</td>\n",
       "      <td>54</td>\n",
       "      <td>2</td>\n",
       "      <td>8</td>\n",
       "      <td>16</td>\n",
       "      <td>62</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Garfield</td>\n",
       "      <td>1</td>\n",
       "      <td>142</td>\n",
       "      <td>6</td>\n",
       "      <td>48</td>\n",
       "      <td>100</td>\n",
       "      <td>123</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Greenfield</td>\n",
       "      <td>0</td>\n",
       "      <td>91</td>\n",
       "      <td>3</td>\n",
       "      <td>13</td>\n",
       "      <td>36</td>\n",
       "      <td>141</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Harpen Hilltop</td>\n",
       "      <td>0</td>\n",
       "      <td>12</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Hazelwood-Glenwood-Glen Hazel</td>\n",
       "      <td>0</td>\n",
       "      <td>100</td>\n",
       "      <td>1</td>\n",
       "      <td>53</td>\n",
       "      <td>125</td>\n",
       "      <td>96</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Highland Park</td>\n",
       "      <td>0</td>\n",
       "      <td>196</td>\n",
       "      <td>6</td>\n",
       "      <td>18</td>\n",
       "      <td>45</td>\n",
       "      <td>132</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                            neighborhood  number_arrests_murder  \\\n",
       "0                              31st Ward                      0   \n",
       "1                       Allegheny Center                      0   \n",
       "2                         Allegheny West                      1   \n",
       "3                              Allentown                      0   \n",
       "4                              Arlington                      0   \n",
       "5                      Arlington Heights                      0   \n",
       "6                             Banksville                      0   \n",
       "7                      Bedford Dwellings                      1   \n",
       "8                              Beechview                      1   \n",
       "9                            Beltzhoover                      1   \n",
       "10                            Bloomfield                      0   \n",
       "11                               Bon Air                      0   \n",
       "12                      Brighton Heights                      0   \n",
       "13                             Brookline                      0   \n",
       "14                       California Ave.                      0   \n",
       "15                               Carrick                      1   \n",
       "16                    Central North Side                      1   \n",
       "17  Crafton Heights - Westwood - Oakwood                      1   \n",
       "18                         East Carnegie                      0   \n",
       "19                            East Hills                      2   \n",
       "20                          East Liberty                      1   \n",
       "21                       East North Side                      0   \n",
       "22                                Elliot                      0   \n",
       "23                                Esplen                      0   \n",
       "24                            Friendship                      0   \n",
       "25                              Garfield                      1   \n",
       "26                            Greenfield                      0   \n",
       "27                        Harpen Hilltop                      0   \n",
       "28         Hazelwood-Glenwood-Glen Hazel                      0   \n",
       "29                         Highland Park                      0   \n",
       "\n",
       "    number_arrests_larceny  number_arrests_rape  number_arrests_robbery  \\\n",
       "0                       45                    1                       7   \n",
       "1                      236                    2                      24   \n",
       "2                       76                    3                      16   \n",
       "3                       45                    1                      23   \n",
       "4                       35                    0                       7   \n",
       "5                       25                    2                      14   \n",
       "6                       50                    2                       8   \n",
       "7                       19                    4                      11   \n",
       "8                      101                    1                      26   \n",
       "9                      135                    3                      63   \n",
       "10                     235                    5                      52   \n",
       "11                       9                    1                       1   \n",
       "12                      51                    2                       9   \n",
       "13                     119                    1                      22   \n",
       "14                      10                    2                       7   \n",
       "15                      92                    5                      19   \n",
       "16                     217                    4                     115   \n",
       "17                      42                    1                      10   \n",
       "18                       8                    0                       0   \n",
       "19                      37                    5                      16   \n",
       "20                     324                    5                      81   \n",
       "21                     125                    4                      57   \n",
       "22                      30                    0                       4   \n",
       "23                      18                    0                       1   \n",
       "24                      54                    2                       8   \n",
       "25                     142                    6                      48   \n",
       "26                      91                    3                      13   \n",
       "27                      12                    0                       2   \n",
       "28                     100                    1                      53   \n",
       "29                     196                    6                      18   \n",
       "\n",
       "    number_arrests_assault  number_arrests_burglary  \n",
       "0                       45                       55  \n",
       "1                       30                       14  \n",
       "2                       17                       53  \n",
       "3                       41                       48  \n",
       "4                       33                       44  \n",
       "5                       61                       21  \n",
       "6                        8                       53  \n",
       "7                       25                       36  \n",
       "8                       43                       84  \n",
       "9                       58                      121  \n",
       "10                      77                      196  \n",
       "11                       8                       23  \n",
       "12                      40                       72  \n",
       "13                      56                      123  \n",
       "14                      14                       25  \n",
       "15                      68                      123  \n",
       "16                     208                      183  \n",
       "17                      22                       66  \n",
       "18                       3                        7  \n",
       "19                      30                       69  \n",
       "20                      81                      182  \n",
       "21                     102                       89  \n",
       "22                      29                       21  \n",
       "23                      12                       12  \n",
       "24                      16                       62  \n",
       "25                     100                      123  \n",
       "26                      36                      141  \n",
       "27                       3                        6  \n",
       "28                     125                       96  \n",
       "29                      45                      132  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "pgh_arrests=pd.read_csv(\"https://data.wprdc.org/dataset/bce15079-618a-4bf3-badf-8aa372c3aea2/resource/8ce92a4b-fa62-45c3-8cee-cc58fefede75/download/arrests-for-major-crimes-1972.csv\")\n",
    "pgh_arrests[['neighborhood', 'number_arrests_murder','number_arrests_larceny','number_arrests_rape', 'number_arrests_robbery', 'number_arrests_assault','number_arrests_burglary' ]].head(30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                            neighborhood  sum_of_arrests\n",
      "0                              31st Ward             153\n",
      "1                       Allegheny Center             306\n",
      "2                         Allegheny West             166\n",
      "3                              Allentown             158\n",
      "4                              Arlington             119\n",
      "5                      Arlington Heights             123\n",
      "6                             Banksville             121\n",
      "7                      Bedford Dwellings              96\n",
      "8                              Beechview             256\n",
      "9                            Beltzhoover             381\n",
      "10                            Bloomfield             565\n",
      "11                               Bon Air              42\n",
      "12                      Brighton Heights             174\n",
      "13                             Brookline             321\n",
      "14                       California Ave.              58\n",
      "15                               Carrick             308\n",
      "16                    Central North Side             728\n",
      "17  Crafton Heights - Westwood - Oakwood             142\n",
      "18                         East Carnegie              18\n",
      "19                            East Hills             159\n",
      "20                          East Liberty             674\n",
      "21                       East North Side             377\n",
      "22                                Elliot              84\n",
      "23                                Esplen              43\n",
      "24                            Friendship             142\n",
      "25                              Garfield             420\n",
      "26                            Greenfield             284\n",
      "27                        Harpen Hilltop              23\n",
      "28         Hazelwood-Glenwood-Glen Hazel             375\n",
      "29                         Highland Park             397\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>neighborhood</th>\n",
       "      <th>sum_of_arrests</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Homewood North</td>\n",
       "      <td>276</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Homewood South</td>\n",
       "      <td>595</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Homewood West</td>\n",
       "      <td>179</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Knoxville</td>\n",
       "      <td>193</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Larimer</td>\n",
       "      <td>367</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Lawrenceville</td>\n",
       "      <td>320</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Lincoln-Lemington-Belmar</td>\n",
       "      <td>277</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Lower Lawrenceville</td>\n",
       "      <td>316</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Lower Oakland</td>\n",
       "      <td>645</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Manchester</td>\n",
       "      <td>501</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>Middle Hill</td>\n",
       "      <td>710</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>Morningside</td>\n",
       "      <td>76</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>Mount Washington - Duquesne Heights</td>\n",
       "      <td>602</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>North Oakland</td>\n",
       "      <td>926</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>North View Heights</td>\n",
       "      <td>245</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>Perry North</td>\n",
       "      <td>139</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Perry South</td>\n",
       "      <td>496</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>Point Breeze</td>\n",
       "      <td>150</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Polish Hill</td>\n",
       "      <td>91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>Regent Square</td>\n",
       "      <td>55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>Ridgemont - Chicken Hill</td>\n",
       "      <td>103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>Shadeland Halls Grove</td>\n",
       "      <td>143</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>Shadyside</td>\n",
       "      <td>1229</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>Sheraton Chartiers</td>\n",
       "      <td>196</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>South Oakland</td>\n",
       "      <td>257</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>Southside Flats</td>\n",
       "      <td>518</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>Southside Slopes</td>\n",
       "      <td>153</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>Spring Hill</td>\n",
       "      <td>128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>Squirrel Hill - North of Forbes</td>\n",
       "      <td>816</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>Squirrel Hill - South of Forbes</td>\n",
       "      <td>1066</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>St. Clair</td>\n",
       "      <td>328</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>Stanton Heights</td>\n",
       "      <td>163</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62</th>\n",
       "      <td>The Strip</td>\n",
       "      <td>302</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>63</th>\n",
       "      <td>Swisshelm Park</td>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>Terrace Village</td>\n",
       "      <td>544</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>The Bluff</td>\n",
       "      <td>414</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66</th>\n",
       "      <td>Troy Hill</td>\n",
       "      <td>93</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67</th>\n",
       "      <td>Upper Hill</td>\n",
       "      <td>280</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>68</th>\n",
       "      <td>Upper Lawrenceville</td>\n",
       "      <td>104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69</th>\n",
       "      <td>West End Valley</td>\n",
       "      <td>46</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                           neighborhood  sum_of_arrests\n",
       "30                       Homewood North             276\n",
       "31                       Homewood South             595\n",
       "32                        Homewood West             179\n",
       "33                            Knoxville             193\n",
       "34                              Larimer             367\n",
       "35                        Lawrenceville             320\n",
       "36             Lincoln-Lemington-Belmar             277\n",
       "37                  Lower Lawrenceville             316\n",
       "38                        Lower Oakland             645\n",
       "39                           Manchester             501\n",
       "40                          Middle Hill             710\n",
       "41                          Morningside              76\n",
       "42  Mount Washington - Duquesne Heights             602\n",
       "43                        North Oakland             926\n",
       "44                   North View Heights             245\n",
       "45                          Perry North             139\n",
       "46                          Perry South             496\n",
       "47                         Point Breeze             150\n",
       "48                          Polish Hill              91\n",
       "49                        Regent Square              55\n",
       "50             Ridgemont - Chicken Hill             103\n",
       "51                Shadeland Halls Grove             143\n",
       "52                            Shadyside            1229\n",
       "53                   Sheraton Chartiers             196\n",
       "54                        South Oakland             257\n",
       "55                      Southside Flats             518\n",
       "56                     Southside Slopes             153\n",
       "57                          Spring Hill             128\n",
       "58      Squirrel Hill - North of Forbes             816\n",
       "59      Squirrel Hill - South of Forbes            1066\n",
       "60                            St. Clair             328\n",
       "61                      Stanton Heights             163\n",
       "62                            The Strip             302\n",
       "63                       Swisshelm Park              35\n",
       "64                      Terrace Village             544\n",
       "65                            The Bluff             414\n",
       "66                            Troy Hill              93\n",
       "67                           Upper Hill             280\n",
       "68                  Upper Lawrenceville             104\n",
       "69                      West End Valley              46"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "pgh_arrests=pd.read_csv(\"https://data.wprdc.org/dataset/bce15079-618a-4bf3-badf-8aa372c3aea2/resource/8ce92a4b-fa62-45c3-8cee-cc58fefede75/download/arrests-for-major-crimes-1972.csv\")\n",
    "pgh_arrests['sum_of_arrests']=pgh_arrests['number_arrests_murder']+pgh_arrests['number_arrests_larceny']+pgh_arrests['number_arrests_rape']+ pgh_arrests['number_arrests_robbery']+pgh_arrests['number_arrests_assault']+pgh_arrests['number_arrests_burglary']\n",
    "print(pgh_arrests[['neighborhood','sum_of_arrests']].head(30))\n",
    "pgh_arrests[['neighborhood','sum_of_arrests']].tail(40)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.7",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
